{
    "workbench.colorTheme": "Black++ Nord Stream",
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "update.enableWindowsBackgroundUpdates": false,
    "update.mode": "none",
    "telemetry.feedback.enabled": false,
    "github-authentication.useElectronFetch": false,
    "git.enableStatusBarSync": false,
    "git.decorations.enabled": false,
    "git.terminalAuthentication": false,
    "git.useForcePushIfIncludes": false,
    "github.gitAuthentication": false,
    "accessibility.verbosity.sourceControl": false,
    "github.showAvatar": false,
    "security.workspace.trust.enabled": false,
    "security.workspace.trust.emptyWindow": false,
    "security.workspace.trust.startupPrompt": "never",
    "typescript.tsserver.web.projectWideIntellisense.enabled": false,
    "editor.minimap.enabled": false,
    "editor.fontFamily": "For use only at ilovetypography.com",
    "files.exclude": {
        "**/.globalignore": true,
        "**/.ruff_cache": true,
        "**/.mypy_cache": true,
        "**/compile_commands.json": true,
        "**/.svn": true,
        "**/.DS_Store": true,
        "**/__pycache__/": true,
        "**/.pytest_cache/": true
    },
    "terminal.integrated.fontFamily": "Input Mono Condensed",
    "terminal.integrated.fontSize": 12,
    "editor.inlayHints.enabled": "off",
    "editor.inlayHints.fontSize": 14,
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "indent",
    "editor.inlayHints.fontFamily": "Input Mono Compressed",
    "workbench.navigationControl.enabled": false,
    "workbench.layoutControl.enabled": false,
    "workbench.panel.showLabels": false,
    "workbench.cloudChanges.autoResume": "off",
    "workbench.cloudChanges.continueOn": "off",
    "window.commandCenter": false,
    "workbench.commandPalette.showAskInChat": false,
    "workbench.remoteIndicator.showExtensionRecommendations": false,
    "workbench.welcomePage.extraAnnouncements": false,
    "workbench.welcomePage.walkthroughs.openOnInstall": false,
    "workbench.tips.enabled": false,
    "ruff.format.backend": "uv",
    "editor.formatOnSave": true,
    "editor.lineNumbers": "off",
    "window.density.editorTabHeight": "compact",
    "window.zoomPerWindow": false,
    "git.openRepositoryInParentFolders": "never",
    "workbench.secondarySideBar.showLabels": false,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "vim.vimrc.enable": true,
    "redhat.telemetry.enabled": false,
    "workbench.activityBar.location": "top",
    "explorer.confirmDelete": false,
    "diffEditor.renderSideBySide": false,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "window.title": "${rootName}${separator}${profileName}${separator}${appName}",
    "lldb.suppressUpdateNotifications": true,
    "[gdscript]": {
        "editor.glyphMargin": false,
        "editor.codeLens": false
    },
    "vim.visualModeKeyBindings": [
        {
            "before": [
                "J"
            ],
            "commands": [
                "editor.action.moveLinesDownAction"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "editor.action.moveLinesUpAction"
            ]
        }
    ],
}